<!doctype html>
<html>
<head>
	<title>Floating-Tools for CKEditor!</title>
	<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
</head>

<body>
	<h3>Example</h3>
	<textarea name="editor">
		<p>You can test the floating-toolbar in this editor.</p>
		<p>All you need to do is select any text and see how the toolbar appears near your mouse.</p>
		<p>Try to select text at different positions inside the editor and notice how the toolbar adjusts the position. For example when you select text in the top of the editor the toolbar will be displayed <b>below your mouse-cursor</b>, but when you select text further down, then the toolbar is displayed <b>above the mouse cursor</b>. Also see how the toolbar is positioned when you select text at the left or right side of the editor window!</p>
	</textarea>
	<script>
	// Uncomment the following lines to use a cusotmized toolbar
	/*
	CKEDITOR.config.floatingtools = 'Basic';
	CKEDITOR.config.floatingtools_Basic =
	[
		['Bold', 'Italic', '-', 'NumberedList', 'BulletedList', '-', 'Link']
	];
	*/
	CKEDITOR.replace( 'editor', {extraPlugins: 'floating-tools'} );
	</script>
</body>
</html>